# JokeTelingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/in/joketellingapp/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/joketellingapp/: MainActivityFragment.java
app/src/main/java/co/in/joketellingapp/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/joketellingapp/: MainActivityFragment.java
app/src/test/java/co/in/joketellingapp/: ExampleUnitTest.java
backend/src/main/java/com/example/shubam/backend/: MyBean.java  MyEndpoint.java
jokedisplaylibrary/src/androidTest/java/com/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/test/java/com/jokedisplaylibrary/: ExampleUnitTest.java
jokejavalib/src/main/java/com/example/: JokeProvider.java
