apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.in.joketellingapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "co.in.joketellingapp.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "co.in.joketellingapp.paid"
            versionName "1.0-paid"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Added for AdMob
    compile project(':jokejavalib')
    compile project(':jokedisplaylibrary')

    compile 'com.android.support:appcompat-v7:23.0.0-alpha1'
    apply plugin: 'findbugs'

    freeCompile 'com.google.android.gms:play-services:8.4.0'

    compile project(path: ':backend', configuration: 'android-endpoints')

}
